<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blue screen</title>

  <meta name="title" content="blue screen" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/404_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/404_16.png">

  <link href="https://cdn.jsdelivr.net/npm/segoe-fonts@1.0.1/segoe-fonts.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #0072ce;
      color: white;
      font-family: 'Segoe UI Light', 'Open Sans', sans-serif;
      font-size: 0.6rem;
      font-weight: 100;
      margin: 5rem;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 2rem;
    }

    #qrcode {
      float: left;
      margin-right: 0.75rem;
    }

    .moreinfo {
      line-height: 1.6;
    }

    .smiley {
      font-size: 150px;
    }

    .footer {
      margin-top: 70rem;
      font-size: 1rem;
    }

    .footer a {
      color: white;
    }

    @media (max-width: 480px) {
      body {
        margin: 3rem;
        font-size: 0.6rem;
      }

      h1 {
        font-size: 1.5rem;
        width: 80%;
      }

      h2 {
        font-size: 1rem;
      }
    }

    @media (min-width: 1025px) and (max-width: 1280px) {
      h1 {
        width: 60%;
      }
    }

    @media (min-width: 1280px) {
      h1 {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <h1>
    <span class="smiley">:(</span><br><br>
    Not found
  </h1>
  <h2>
    <span id="counter">0</span>% Going back<span id="periods">.</span>
  </h2><br>

  <script>
    let counter = 0;
    let intervalId = null;

    function startCounter() {
      intervalId = setInterval(() => {
        if (counter < 90) {
          counter++;
          document.getElementById("counter").innerHTML = counter;
        } else if (counter < 99) {
          clearInterval(intervalId);
          setTimeout(() => {
            intervalId = setInterval(() => {
              counter++;
              document.getElementById("counter").innerHTML = counter;
              if (counter === 99) {
                clearInterval(intervalId);
                setTimeout(() => {
                  window.location.replace('https://jaegyu.com');
                }, 500);
              }
            }, 500);
          }, 500);
        }
      }, 50);
    }

    startCounter();

  </script>

  <script>
    let periods = 1;
    let intervalPeriodId = null;

    function addPeriod() {
      document.getElementById("periods").innerHTML += ".";
      periods++;

      if (periods >= 3) {
        clearInterval(intervalPeriodId);
        setTimeout(() => {
          document.getElementById("periods").innerHTML = ".";
          periods = 1;
          intervalPeriodId = setInterval(addPeriod, 500);
        }, 500);
      }
    }

    intervalPeriodId = setInterval(addPeriod, 500);

  </script>

</body>

</html>
